spring.application.name=1-Spring-Boot-Data-Jpa-First-App-01

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=7325904492
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

